<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_quizattempts"
        android:icon="@drawable/ic_action_quizattempts"
        android:title="@string/menu_quizattempts_text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_tutorial"
        android:icon="@drawable/ic_action_tutorial"
        android:title="@string/tutorial_title"
        app:showAsAction="ifRoom" />
</menu>