<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.chapter.vocabulary.DefinitionDialogActivity">

    <ImageView
        android:id="@+id/def_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/def_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0"
        android:text="@string/generic_course"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/def_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:text="@string/generic_course"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="14sp" />

</LinearLayout>